# Movie-App

./: Keystore .jks
app/: build.gradle
app/src/androidTest/java/com/eslamelfeky/my_movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslamelfeky/my_movie/Repository/: ApiClient.java  Favourite.java  FavouriteDao.java  FavouriteDatabase.java  Movie.java  MoviesResult.java  Repository.java  Review.java  ReviewsResult.java  TheMovieDbApi.java  Trailer.java  TrailersResult.java  date.java
app/src/main/java/com/eslamelfeky/my_movie/Utils/: AllTopRatedMoviesIntentServices.java  NowPlayingMoviesIntentServices.java  PopularMoviesIntentServices.java  TheMoviesAdapter.java  TheMoviesViewHolder.java  TheReviewsAdapter.java  TheReviewsViewHolder.java  TheTrailersAdaptar.java  TheTrailersViewHolder.java  myWidget.java
app/src/main/java/com/eslamelfeky/my_movie/View/: DetailActivity.java  MainActivity.java  TrailerActivity.java
app/src/main/java/com/eslamelfeky/my_movie/ViewModel/: DetailFactoryViewModel.java  DetailViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_recent.xml  ic_top_rated.xml  ic_youtube_gaming.xml  review_oval_shap.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_trailer.xml  movies_row_layout.xml  my_widget.xml  review_row_layout.xml  trailer_row_layout.xml
app/src/main/res/layout-v17/: activity_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/com/eslamelfeky/my_movie/: ExampleUnitTest.java
